# inplab-iot-sensor-control-system

./: .gitignore  build.gradle  common.sql  create.sql  sensors.xlsx  실행가이드.txt
sql/: common.sql  create.sql
src/main/java/com/safeone/dashboard/: DashboardApplication.java
src/main/java/com/safeone/dashboard/config/: DatabaseConfig.java  RedisCacheConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/safeone/dashboard/controller/: AlarmDataByLevelController.java  AlarmListController.java  CalcController.java  CctvController.java  ChannelController.java  CommonController.java  DashboardController.java  LoginController.java  LoginController.java_old  MainController.java  MaintenanceController.java  ManageController.java  MeasureDetailsController.java  MeasureDetailsDataController.java  NewDashboardController.java  SendContrController.java  SendGroupController.java  SensoTypeController.java  SensorController.java  SensorGroupController.java  SensorGroupingController.java  SmsAlarmController.java  StreamController.java  WeatherController.java
src/main/java/com/safeone/dashboard/dao/: AlarmListMapper.java  AlarmRangeMapper.java  AlarmSchedulerMapper.java  AlarmSettingMapper.java  AreaMapper.java  AssetKindMapper.java  AssetListMapper.java  BroadcastMapper.java  CalcMapper.java  CctvListMapper.java  CctvMapper.java  ChannelMapper.java  CommonCodeEditMapper.java  CommonCodeMapper.java  DashboardMapper.java  DataMeasureMapper.java  DeviceMapper.java  DisplayBoardMapper.java  DistrictInfoMapper.java  EmergencyCallMapper.java  LoggerInfoMapper.java  LoginLogMapper.java  LogrIdxMapMapper.java  (+18 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
src/main/resources/mapper/: AlarmListMapper.xml  AlarmRangeMapper.xml  AlarmSchedulerMapper.xml  AlarmSettingMapper.xml  AreaMapper.xml  AssetKindMapper.xml  AssetListMapper.xml  BroadcastMapper.xml  CalcMapper.xml  CctvListMapper.xml  CctvMapper.xml  ChannelMapper.xml  CommonCodeEditMapper.xml  CommonCodeMapper.xml  DashboardMapper.xml  DataMeasureMapper.xml  DeviceMapper.xml  DisplayBoardMapper.xml  DistrictInfoMapper.xml  EmergencyCallMapper.xml  LoggerInfoMapper.xml  LoginLogMapper.xml_old  LogrIdxMapMapper.xml  MaintenanceMapper.xml  ManageMapper.xml  MeasureDetailsDataMapper.xml  MeasureDetailsDateMapper.xml  MeasureDetailsMapper.xml  NewDashboardMapper.xml  SendContrMapper.xml  SendGroupMapper.xml  SensorAddMapper.xml  SensorGroupingMapper.xml  SensorInfoMapper.xml  SensorMapper.xml  SensorTypeMapper.xml  SiteInfoMapper.xml  SmsAlarmMapper.xml  SmsSenderMapper.xml  UserMapper.xml  (+2 more)
src/main/resources/mapper/broadcastsystemconnection/: BroadcastHistoryMapper.xml  BroadcastTextMapper.xml
src/main/resources/mapper/displayconnection/: DisplayImgManagementMapper.xml  DisplaySendHistoryMapper.xml  DisplaySendManagementMapper.xml
src/main/resources/mapper/district/: DistrictMapper.xml
src/main/resources/mapper/maintenance/: MaintenanceCompanyManagementMapper.xml  MaintenanceDetailsMapper.xml  MaintenanceManageMapper.xml
src/main/resources/mapper/maintenancecompany/: MaintenanceCompanyMapper.xml
src/main/resources/mapper/operationconfigurationsetting/: EmergencyContactMapper.xml  SmsManagementMapper.xml  UserManagementMapper.xml
src/main/resources/mapper/sensor/: AlarmDetailsMapper.xml  AlertStandardManagementMapper.xml  NewSensorMapper.xml  SensorMapper.xml  SmsDetailsMapper.xml
src/main/resources/mapper/sensorinitialsetting/: SensorInitialSettingMapper.xml
src/main/resources/mapper/smsreceiver/: SmsReceiverMapper.xml
src/main/resources/static/: admin_add.js  common.js  jqgrid.js  jqgrid_util.js  validate.js  vwmap_util.js
src/main/resources/static/Guriddo_jqGrid_JS_5.4.0/css/: ui.jqgrid.css
src/main/resources/static/common/css/: contents.css  contents_modify.css  grid.css  jquery.ui.lastest.css  slick.css
src/main/resources/static/common/js/: jquery.fancybox.js  slick.js
src/main/webapp/WEB-INF/views/: alarm-list-details.jsp  alarmList.jsp  calc.jsp  cctv.jsp  channel.jsp  dashboard.jsp  error.jsp  intro.jsp  login.jsp  maintenance.jsp  manage.jsp  measure-details-data-grid.jsp  measure-details-grid.jsp  measure-details.jsp  old-dashboard.jsp  sensor-grouping-grid.jsp  sensor-grouping.jsp  sensorGroup.jsp  sensorList.jsp  smsAlarm.jsp
src/main/webapp/WEB-INF/views/admin/: alarmRange.jsp  alarmSetting.jsp  area.jsp  assetKind.jsp  assetList.jsp  createDisplay.jsp  dataLoger.jsp  dataMeasure.jsp  device.jsp  districtInfo.jsp  emergencyCall.jsp  loggerInfo.jsp  loginLog.jsp  logrIdxMap.jsp  sendContr.jsp  sendGroup.jsp  sensorInfo.jsp  sensorTypeInfo.jsp  siteInfo.jsp  user.jsp  zone.jsp
src/main/webapp/WEB-INF/views/adminAdd/: broadcastInfo.jsp  cctvInfo.jsp  displayBoard.jsp  measureDetails.jsp
src/main/webapp/WEB-INF/views/broadcast-system-connection/: broadcast-history-grid.jsp  broadcast-system-connection.jsp  broadcast-text-grid.jsp
src/main/webapp/WEB-INF/views/common/: include_head.jsp  include_jqgrid.jsp  include_jqgrid_old.jsp  include_sidebar.jsp  include_top.jsp
src/main/webapp/WEB-INF/views/display-connection/: display-img-management.jsp  display-send-history-grid.jsp  display-send-management-emer-grid.jsp  display-send-management-normal-grid.jsp  display-send-management-sensor-grid.jsp  display-send-management.jsp
src/main/webapp/WEB-INF/views/layout/: include_top.jsp  sensorInfo.jsp  total_status.jsp  zoneDetail.jsp
src/main/webapp/WEB-INF/views/maintenance/: company-management.jsp  details.jsp  manage.jsp
src/main/webapp/WEB-INF/views/operation-configuration-setting/: emergency-contact.jsp  sms-management-grid.jsp  sms-management.jsp  user-management-grid.jsp  user-management.jsp
src/main/webapp/WEB-INF/views/sensor/: alarm-details-grid.jsp  alarm-details.jsp  alert-standard-management-grid.jsp  alert-standard-management.jsp  sensor.jsp  sms-details-grid.jsp  sms-details.jsp
src/main/webapp/WEB-INF/views/sensor-initial-setting/: sensor-initial-setting-grid.jsp  sensor-initial-setting.jsp
(+282 files in other folders)
