dev=true
# logging.level.root=WARN
# logging.level.org.springframework.web=ERROR
# logging.level.org.apache=ERROR
# logging.level.net.sf=ERROR

# logging.level.jdbc.sqlonly=off
# logging.level.jdbc.sqltiming=info
# logging.level.jdbc.resultsettable=info
# logging.level.jdbc.audit=off
# logging.level.jdbc.resultset=off
# logging.level.jdbc.connection=off
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
server.error.whitelabel.enabled=false

logging.config=classpath:log4j2.xml
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# logging.level.com.zaxxer.hikari=INFO
# logging.level.javax.sql.DataSource=OFF

comm_delay=1 minute

server.port=8080
server.servlet.session.timeout=1800
dps.collect.port=5050

collect.send.url=http://106.245.95.116:6066/
collect.send.index=safeone

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
upload.path=C:\\temp\\
upload.dppath=C:\\temp\\dp\\

server.http2.enabled=true
server.servlet.register-default-servlet=true
spring.mvc.async.request-timeout=3600000
server.tomcat.connection-timeout=3600000
server.tomcat.keep-alive-timeout=3600000
server.tomcat.max-keep-alive-requests=-1
server.jetty.idleTimeout=3600000

# Redis \uC124\uC815
spring.cache.type=redis
spring.redis.lettuce.pool.max-active=40
spring.redis.lettuce.pool.max-idle=40
spring.redis.lettuce.pool.min-idle=1
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.channel=safeone
spring.redis.password=kyungwoo1999

#safeone \uAC1C\uBC1C\uC11C\uBC84 
spring.sql.init.encoding=UTF-8
datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
datasource.database=inplab_iot_ctl_sys

# 127.0.0.1
# datasource.url=bCu8VtJBgCBqJQCqe16c7f/IT0mfntjo9OkBuFZMRsppoo9JE42gChi6Anfl4MyMNxwXExqbhs4=

# 106.245.95.116
#datasource.url=zCOZh7gKfv7PJfXw5bkrmEysLD0Fu4UEQ3fCC0BlZ/T9Edr8+/RRazv3A3OZHClZyI5vWNIFoso=
#datasource.username=PclGs1GZiKNfdsC6eg2/6Lrk5cXMKrAh
#datasource.password=H2IOTIYYjn2I8qB4bRv/VKH77jbDsleS

# 121.159.33.107
#datasource.url=W5uLJ9znz6+rTV4dkGB2T+VyYGFOLisUmzI6pynHY51xo8V4h1GKVrW/JpUEiC/DmFmZDX6k7uM=
#datasource.username=FuJvxFmZaEpcjlMV6WtQIa+qP5zkHtIA
#datasource.password=2FIcmzWMBys1nrDfeSG7wPclAdsY3heM

# 59.23.50.20
#datasource.url=9tmKk32ouebl8Ya9LEj1r2et2AAWVfVw5ndL3ZGcxrdnlWHF8Mff7las/gAPAdz1vslNFfvrWas=
#datasource.username=j4rOd9xbl7XS5MolcbCW1Qa4hc+GuiyY
#datasource.password=qve8TbmevMuIO1wAvXHrA73uFoNNfesp

# 158.247.197.51
datasource.url=pvy/aZ7TAW6+604TQd1o/tzif1jm6ONk6ePNfVgfXrYh/ZYu5C7jjqdek0UJnjILgKAMRIKJeOs=
datasource.username=RNbrpSyYakYyL6ha25UDMVmPKOrhQovn
datasource.password=6tN3WyVXJMZBCXlDetc5aKvaOA9ne443

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB