dev=false
server.port=8800
dps.collect.port=5050
logging.level.root=INFO

comm_delay=5 minute

collect.send.url=http://127.0.0.1:6060/
collect.send.index=safeone

upload.path=/home/inplab/upload/
upload.dppath=/home/inplab/upload/dp/

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
server.error.whitelabel.enabled=false

logging.config=classpath:log4j2.xml

server.servlet.session.timeout=1800

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.http2.enabled=true
server.servlet.register-default-servlet=true
spring.mvc.async.request-timeout=3600000
server.tomcat.connection-timeout=3600000
server.tomcat.keep-alive-timeout=3600000
server.tomcat.max-keep-alive-requests=-1
server.jetty.idleTimeout=3600000

# Redis \uC124\uC815
spring.cache.type=redis
spring.redis.lettuce.pool.max-active=40
spring.redis.lettuce.pool.max-idle=40
spring.redis.lettuce.pool.min-idle=1
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.channel=safeone
spring.redis.password=kyungwoo1999

#safeone \uAC1C\uBC1C\uC11C\uBC84
spring.sql.init.encoding=UTF-8

# 59.23.50.20
datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
datasource.database=dpsglobal
datasource.url=KVXO2BzliZQolHWjumcOC8tLmqrQhRBbE4wN4SsNGWxNELmjimX06klNl0teb14jBntbroVKn34=
datasource.username=d5mmSqTQ3pHwrkNze1xNCMhUCtySB9zu
datasource.password=ScKHZ6WGuq8bGiy/kAJjRr9NdshAERmz

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB