dev=true
server.port=8080
server.servlet.session.timeout=1800
dps.collect.port=5050

comm_delay=1 minute

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
server.error.whitelabel.enabled=false

logging.config=classpath:log4j2.xml

collect.send.url=http://106.245.95.116:6066/
collect.send.index=safeone

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
upload.path=C:\\temp\\
upload.dppath=C:\\temp\\dp\\

server.http2.enabled=true
server.servlet.register-default-servlet=true
spring.mvc.async.request-timeout=3600000
server.tomcat.connection-timeout=3600000
server.tomcat.keep-alive-timeout=3600000
server.tomcat.max-keep-alive-requests=-1
server.jetty.idleTimeout=3600000

# Redis \uC124\uC815
spring.cache.type=redis
spring.redis.lettuce.pool.max-active=40
spring.redis.lettuce.pool.max-idle=40
spring.redis.lettuce.pool.min-idle=1
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.channel=safeone
spring.redis.password=kyungwoo1999

#safeone \uAC1C\uBC1C\uC11C\uBC84
spring.sql.init.encoding=UTF-8

# 158.247.197.51
datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
datasource.database=inplab_iot_ctl_sys
datasource.url=pvy/aZ7TAW6+604TQd1o/tzif1jm6ONk6ePNfVgfXrYh/ZYu5C7jjqdek0UJnjILgKAMRIKJeOs=
datasource.username=RNbrpSyYakYyL6ha25UDMVmPKOrhQovn
datasource.password=6tN3WyVXJMZBCXlDetc5aKvaOA9ne443

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB